{
  "name": "dex",
  "version": "1.0.0",
  "description": "DEX",
  "main": "index.js",
  "scripts": {
    "build": "locklift build --config locklift.config.ts",
    "migration-prod": "locklift run --config locklift.config.js --network main --script scripts/migration-prod.js && locklift test --config locklift.config.js --network main --test test/prod",
    "test": "sh test.sh",
    "test:oracle-upgrade": "npx locklift test --config locklift.config.js --disable-build --network local --tests test/upgrade/5-oracle-upgrade-test.js",
    "test:order": "npx locklift test --disable-build -n local --tests v2/test/60-order.spec.ts",
    "build:test:order": "npx locklift test -n local --tests v2/test/60-order.spec.ts"
  },
  "author": "aleksandr-hramcov <aleksandr.hramcov@gmail.com>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@broxus/contracts": "1.1.1",
    "@types/chai": "4.3.1",
    "@types/mocha": "9.1.1",
    "@types/node": "17.0.25",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "bignumber.js": "9.0.2",
    "chai": "4.3.6",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "locklift": "2.4.6",
    "mocha": "10.2.0",
    "prettier": "2.6.2",
    "tip3": "git://github.com/broxus/tip3#480c1b4481d1dddb028b408b20ba8c19abd1a4a4",
    "ever-wever": "git://github.com/broxus/ever-wever#a968973b67c9940947016603a99151d4920a928b",
    "ts-node": "10.8.1",
    "typescript": "4.7.3"
  }
}
